<html>
    <head>
        <title>booked lessons</title>
    </head> 
    <link href="https://fonts.googleapis.com/css?family=Quicksand" ref="stylesheet">
    <style>
    body {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
    }
    h1,h2,p,b,li { 
        text-align: center;
        color: antiquewhite;
        padding: 0 0 20px 0;
    }
    p{
        width: 100%;
        padding: 0 5px;
        height: 40px;
        font-size: 16px;
        border: none;
        background: none;
        outline: none;
    }
    input[type="submit"]{
        font-style: oblique;
            width: 100%;
            height: 50px;
            border: 1px solid;
            background: #cc66ff;
            border-radius: 25px;
            font-size: 18px;
            color: #e9f4fb;
            font-weight: 700;
            cursor: pointer;
            outline: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
    <body>
        <h2>View the booked lessons</h2>
        <ul>
            {%for item in all%}
                <br>
                <b>Confirmed Lesson:</b>

                <li>Student request number: {{ item.id }}</li>
                <li>Student availability: {{ item.student_availability }}</li>
                <li>Number of lessons: {{ item.number_of_lessons}}</li>
                <li>Interval between lessons: {{ item.booked_interval}}</li>
                <li>Lesson duruation: {{ item.lesson_duration }}</li>
                <li>Addtional Information: {{ item.extra_information }}</li>
            {%endfor%}
        </ul>
        <form action="{% url 'dashboard' %}" method="post">
            {% csrf_token %}
            {{ form.as_p }}
           <div> <input type="submit" value="go to dashboard"> </div>
        </form>
    </body>
</html>
