<html>
    <head>
        <title>dashboard</title>
    </head>
    <link href="https://fonts.googleapis.com/css?family=Quicksand" ref="stylesheet">
    <style>
        body {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1))
        }
        h1,p,b,form,a { 
            text-align: center;
            color: antiquewhite;
            padding: 0 0 20px 0;
        }
        p{
            width: 100%;
            padding: 0 5px;
            height: 40px;
            font-size: 16px;
            border: none;
            background: none;
            outline: none;
        }
        input[type="submit"]{
            width: 100%;
            height: 50px;
            border: 1px solid;
            background: #cc66ff;
            border-radius: 25px;
            font-size: 18px;
            color: #e9f4fb;
            font-weight: 700;
            cursor: pointer;
            outline: none;
        }
        form {
            font-style: oblique;
        }
    </style>
    <body>
        <h1>MSMS</h1>
        <p>Welcome to MSMS Dashboard</p>

        <form action="{% url 'booked_lessons' %}" method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <input type="submit" value="view booked lessons">
        </form>

        <form action="{% url 'pending' %}" method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <input type="submit" value="view pending lessons">
        </form>

        <form action="{% url 'make_request' %}" method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <input type="submit" value="make a request here">
        </form>

        <form action="{% url 'payments' %}" method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <input type="submit" value="view payments">
        </form>

        <form action="{% url 'show_invoices' %}" method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <input type="submit" value="show invoices">
        </form>

        <form action="{% url 'make_payment' %}" method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <input type="submit" value="make a payment here">
        </form>

        <form action="{% url 'log_out' %}" method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <input type="submit" value="log out">
        </form>
        
    </body>
</html>