<html>
    <head>
        <title>log in</title>
    </head>
    <link href="https://fonts.googleapis.com/css?family=Quicksand" ref="stylesheet">
    <style>
        body {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1))
        }
        h1,p,b,form,div{ 
            text-align: center;
            color: antiquewhite;
            padding: 0 0 20px 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        p {
            width: 100%;
            padding: 0 5px;
            height: 40px;
            font-size: 16px;
            border: none;
            background: none;
            outline: none;
        }
        input[type="submit"]{
            font-style: oblique;
            width: 100%;
            height: 50px;
            border: 1px solid;
            background: #cc66ff;
            border-radius: 25px;
            font-size: 18px;
            color: #e9f4fb;
            font-weight: 700;
            cursor: pointer;
            outline: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
    <body>
        <h1>Log in</h1>
            {% for message in messages %}
                <p><b>{{ message }}</b></p>
            {% endfor %}
            <form action="{% url 'log_in' %}" method="post">
                {% csrf_token %}
                <div class="form-group">
                    <input type="text" class="form-control" name = "username" placeholder="Username">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" id="exampleInputPassword" name = "password" placeholder="Password">
                </div>
                <input type="submit" value="Log in">
            </form>
    </body>
</html>