<html>
    <head>
        <title>request lessons</title>
    </head>
    <style>
        body {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1))
        }
        h1{ 
            text-align: center;
            color: antiquewhite;
            padding: 0 0 20px 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        form{
            color: antiquewhite;
            padding: 10px 0 10px 0;
            font-style: oblique;
        }
        a {
            width: 100%;
            padding: 0 0px;
            height: 50px;
            font-size: 15px;
            border: none;
            background: none;
            outline: none;
            text-align: left;
        }
        input[type="submit"]{
            text-align: center;
            font-style: oblique;
            width: 70%;
            height: 40px;
            border: 1px solid;
            background: #cc66ff;
            border-radius: 25px;
            font-size: 18px;
            color: #e9f4fb;
            font-weight: 700;
            cursor: pointer;
            outline: whitesmoke;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
    <body>
        <h1>Request your lessons in this page</h1>
        <form action="{% url 'make_request' %}" method="post">
            {% csrf_token %}
            {{ form.as_p }}
           <div> <input type="submit" value="make request"> </div>
        </form>
    </body>
</html>