<html>
    <head>
        <title>invoice</title>
    </head>
    <link href="https://fonts.googleapis.com/css?family=Quicksand" ref="stylesheet">
    <style>
         body {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1))
        }
        h1,p,b,form,li { 
            text-align: center;
            color: antiquewhite;
            padding: 0 0 20px 0;
        }
        p{
            width: 100%;
            padding: 0 5px;
            height: 40px;
            font-size: 16px;
            border: none;
            background: none;
            outline: none;
        }
        input[type="submit"]{
            width: 100%;
            height: 50px;
            border: 1px solid;
            background: #cc66ff;
            border-radius: 25px;
            font-size: 18px;
            color: #e9f4fb;
            font-weight: 700;
            cursor: pointer;
            outline: none;
        }
        form {
            font-style: oblique;
        }
    </style>
    <body>
        <h1>Invoices</h1>
        <ul>
            {%for item in invoices%}
                <li>{{ item }}</li>
            {%endfor%}
            


        </ul>
        <form action="{% url 'dashboard' %}" method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <input type="submit" value="back to dashboard">
        </form>
    </body>
</html>